
<HEAD>

	
	<style type="text/css"> 
#userlogin_body {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; BACKGROUND: url(public/images/login/user_all_bg.gif) #226cc5 repeat-x 50% top; PADDING-BOTTOM: 0px; MARGIN: 110px 0px 0px; FONT: 12px/150% Arial, "宋体" ,Helvetica,sans-serif; PADDING-TOP: 0px; TEXT-DECORATION: none
}
#user_login {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#user_top {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#user_main {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#user_bottom {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#user_login DL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#user_login DD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#user_top {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#user_main {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#user_bottom {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#user_top UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#user_main UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#user_bottom UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#user_top LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#user_main LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#user_bottom LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
#user_login {
	MARGIN: 0px auto; WIDTH: 590px
}
#user_top {
	CLEAR: both
}
#user_main {
	CLEAR: both
}
#user_bottom {
	CLEAR: both
}
#user_top LI {
	FLOAT: left; LIST-STYLE-TYPE: none
}
#user_main LI {
	FLOAT: left; LIST-STYLE-TYPE: none
}
#user_bottom LI {
	FLOAT: left; LIST-STYLE-TYPE: none
}
.user_top_r {
	BACKGROUND: url(public/images/login/user_top_r.gif) no-repeat 50% top
}
.user_top_c {
	BACKGROUND: url(public/images/login/user_top_c.gif) no-repeat 50% top
}
.user_top_l {
	BACKGROUND: url(public/images/login/user_top_l.gif) no-repeat 50% top
}
.user_main_r {
	BACKGROUND: url(public/images/login/user_main_r.gif) #bec5cc no-repeat 50% top
}
.user_main_c {
	BACKGROUND: url(public/images/login/user_main_c.gif) #bec5cc no-repeat 50% top; WIDTH: 280px
}
.user_main_l {
	BACKGROUND: url(public/images/login/user_main_l.gif) #bec5cc no-repeat 50% top
}
.user_bottom_r {
	BACKGROUND: url(public/images/login/user_bottom_r.gif) no-repeat 50% top
}
.user_bottom_c {
	BACKGROUND: url(public/images/login/user_bottom_c.gif) no-repeat 50% top; COLOR: #fff; LINE-HEIGHT: 117px; PADDING-TOP: 20px; TEXT-ALIGN: right
}
.user_bottom_c A {
	COLOR: yellow; TEXT-DECORATION: underline
}
.user_bottom_c A:hover {
	COLOR: #c00
}
.user_bottom_l {
	BACKGROUND: url(public/images/login/user_bottom_l.gif) no-repeat 50% top
}
.user_top_r {
	FLOAT: left; WIDTH: 180px
}
.user_main_r {
	FLOAT: left; WIDTH: 180px
}
.user_bottom_r {
	FLOAT: left; WIDTH: 180px
}
user_main_c {
	FLOAT: left; WIDTH: 280px
}
.user_top_c {
	FLOAT: left; WIDTH: 280px
}
.user_bottom_c {
	FLOAT: left; WIDTH: 280px
}
.user_top_l {
	FLOAT: left; WIDTH: 129px
}
.user_main_l {
	FLOAT: left; WIDTH: 129px
}
.user_bottom_l {
	FLOAT: left; WIDTH: 129px
}
.user_top_r {
	HEIGHT: 116px
}
.user_top_c {
	HEIGHT: 116px
}
.user_top_l {
	HEIGHT: 116px
}
.user_main_r {
	HEIGHT: 139px
}
.user_main_c {
	HEIGHT: 139px
}
.user_main_l {
	HEIGHT: 139px
}
.user_main_r {
	LINE-HEIGHT: 139px
}
.user_bottom_r {
	HEIGHT: 117px
}
.user_bottom_c {
	HEIGHT: 117px
}
.user_bottom_l {
	HEIGHT: 117px
}
.user_main_box {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.user_main_box UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.user_main_box LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
.user_main_box UL {
	CLEAR: both
}
.user_main_box LI {
	FLOAT: left; LIST-STYLE-TYPE: none
}
.user_main_box .user_main_text {
	LINE-HEIGHT: 34px; HEIGHT: 34px
}
.user_main_box .user_main_input {
	LINE-HEIGHT: 34px; HEIGHT: 34px
}
.user_main_box .user_main_text {
	WIDTH: 60px; COLOR: #000
}
.user_main_box .user_main_input IMG {
	MARGIN-BOTTOM: -2px; MARGIN-LEFT: -25px
}
.TxtUserNameCssClass {
	BORDER-TOP-WIDTH: 0px; PADDING-LEFT: 25px; BORDER-LEFT-WIDTH: 0px; BACKGROUND: url(public/images/login/user_login_name.gif) no-repeat; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 165px; LINE-HEIGHT: 20px; HEIGHT: 21px; BORDER-RIGHT-WIDTH: 0px
}
.TxtPasswordCssClass {
	BORDER-TOP-WIDTH: 0px; PADDING-LEFT: 25px; BORDER-LEFT-WIDTH: 0px; BACKGROUND: url(public/images/login/user_login_password.gif) no-repeat; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 165px; LINE-HEIGHT: 20px; HEIGHT: 21px; BORDER-RIGHT-WIDTH: 0px
}
.TxtValidateCodeCssClass {
	BORDER-TOP-WIDTH: 0px; PADDING-LEFT: 25px; BORDER-LEFT-WIDTH: 0px; BACKGROUND: url(public/images/login/user_login_validatecode.gif) no-repeat; IME-MODE: disabled; BORDER-BOTTOM-WIDTH: 0px; WIDTH: 91px; LINE-HEIGHT: 20px; HEIGHT: 21px; BORDER-RIGHT-WIDTH: 0px
}
.IbtnEnterCssClass {
	WIDTH: 111px; HEIGHT: 122px
}

</style>
</HEAD>

<BODY id=userlogin_body>
#{form @Application.loginIn()}
<DIV>
</DIV>
<DIV id=user_login>
<DL>
  <DD id=user_top>
  <UL>
    <LI class=user_top_l></LI>
    <LI class=user_top_c></LI>
    <LI class=user_top_r></LI></UL>
  <DD id=user_main>
  <UL>
    <LI class=user_main_l></LI>
    <LI class=user_main_c>
    <DIV class=user_main_box>
    <UL>
      <LI class=user_main_text>用户名： </LI>
      <LI class=user_main_input><INPUT class=TxtUserNameCssClass id="username"  
      maxLength=20 name="username"  > </LI></UL>
    <UL>
      <LI class=user_main_text>密 码： </LI>
      <LI class=user_main_input><INPUT class=TxtPasswordCssClass id="password"
      type=password name="password" > </LI></UL>
    <UL>
      <LI class=user_main_text></LI>
      <LI class=user_main_input> 
      #{if flash.error}
			<div id="loginError" style="color:#f00">
				${flash.error}
			</div>
		#{/if}</LI></UL></DIV></LI>
    <LI class=user_main_r>
    <INPUT class=IbtnEnterCssClass  id="signin"
    name="signin"
    style="BORDER-TOP-WIDTH: 0px; 
    BORDER-LEFT-WIDTH: 0px; 
    BORDER-BOTTOM-WIDTH: 0px; 
    BORDER-RIGHT-WIDTH: 0px" 
    type=image src="public/images/login/user_botton.gif" 
    > </LI></UL>
  <DD id=user_bottom>
  <UL>
    <LI class=user_bottom_l>
    </LI>
    <LI class=user_bottom_c>
     </LI>
    <LI class=user_bottom_r></LI></UL></DD></DL></DIV>


<DIV></DIV>

</FORM></BODY>

#{/form}
<div id="login">

</div>